<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Digibook</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Chakra Petch", sans-serif;
        }

        header{
            grid-area: cabecalho;
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            flex-wrap: wrap;
            align-items: center;
            margin: 0 60px;
            padding: 40px 0;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
            margin: 0 60px;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr ;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
            'cabecalho cabecalho'
            'conteudo conteudo'
            'rodape rodape';
            background-color: #01080E;
            /*Backgroud card #021017           
            Backgroud buttons #2BFDBE
            */
            
        }

        /*HEADER*/

        .logo {
            display: inline-block;
            width: auto;
            margin-right: 20px;
        }

        .logo img {
            display: block;
            width: 100%;
        }

        .barraBusca {
            border: solid 1px #7be382;
            background-color:#01080E;
            padding: 10px;
        }

        .barraBusca input {
            color: white;
            font-weight: bold;
            border: none;
            background-color:#01080E;
            outline: none;
            width: 250px;
        }
        .barraBusca input::placeholder {
            color: #7be382;
  
        }

        .menu {
            flex-grow: 2;
            
        }

        .menu ul {
            display: flex;
            justify-content: right;
        }
      

        i {
            color: #d2f2d4;
            padding: 0 20px;
        }

        li {
            list-style-type: none;
            flex-direction: row;           
        }

        .menu a {
            color: #d2f2d4;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bolder;
            font-size: 0.8em;
            cursor: pointer;
            position: relative;
        }

        .menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px; /* Espessura da borda */
            background-color: #22b600; /* Cor da borda */
            transition: width 0.5s ease, left 0.5s ease;
        }

        .menu a:hover::after {
            width: 50%;
            left: 25%;
        }

        .menu a:hover {
            color: #22b600
        }



        .botaoPlanos input {
            background-color: #22b600;
            color: white;
            font-weight: bolder;
            padding: 15px 50px;
            border: solid 1px #22b600;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),calc(100% - 12px) 100%,0 100%);
            cursor: pointer;
            margin-left: 10px;
        }

        .botaoPlanos input:hover {
            background-color: #d2f2d4;
            color: black;
        }

        /*HEADER*/

        /*MAIN*/

        .main{
            display: flex;
            flex-direction: column;
            background-image: url(robot.png);
            background-repeat: no-repeat;
            background-position: right;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }

        .main-content {
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #d2f2d4;
            font-size: 4em;
        }

        .titulo1 {
            color: #d2f2d4;
            font-size: 1.1em;
            margin-top: 10px;
        }

        .botaoPlanos2 input {
            background-color: #22b600;
            color: white;
            font-weight: bolder;
            padding: 15px 50px;
            border: solid 1px #22b600;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),calc(100% - 12px) 100%,0 100%);
            cursor: pointer;
            margin-top: 20px;
        }

        .botaoPlanos2 input:hover {
            background-color: #d2f2d4;
            color: black;
        }

        .cursos {
            margin-top: 60px;
            
        }

        .cursosCards {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 50%;
            width: 70%;
        }

        .destaqueCard {
            width: auto;
            margin: 0 10px 10px 0;
            padding: 40px 30px;
            border: solid 1px #59a15e6b;
            background-color: #021017;
            animation: jumpInfinite 2s infinite;
        }

       /* @keyframes jumpInfinite {
            transform: translateY(0);
        }   */

        .destaqueCard a {
           text-decoration: none;
           font-weight: bolder;
           font-size: 0.9em;
        }

        .destaqueCard:hover {
            border: solid 1px #77f37f;
            cursor: pointer;
        }

        .destaqueCard .infoCard {
            color: #d2f2d4;
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .destaqueCard .c1 {
            color: #2BDEFD;
        }

        .destaqueCard .c2 {
            color: #9cd33b;
        }

        .destaqueCard .c3 {
            color: #7b71ff;
        }

        .destaqueCard .c4 {
            color: #dc6ebe;
        }

        .destaqueCard .c5 {
            color: #f16165;
        }

        .destaqueCard .c6 {
            color: #00c86f;
        }

        .destaqueCard .c7 {
            color: #ffba05;
        }

        .destaqueCard .c8 {
            color: #ff8c2a;
        }
        


        /*MAIN*/

    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="logo.jpg" alt=""></div>
        <div class="barraBusca">
            <input type="search"  name="" placeholder="O que você quer aprender?">
            <a href="index.html"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">COMO FUNCIONA</a></li>
                <li><a href="">PARA EMPRESAS</a></li>
                <li><a href="">ENTRAR</a> </li>
            </ul>
        </div>
        <div class="botaoPlanos">
            <input type="button" value="VER PLANOS">
        </div>
    </header>

    <main>  
        <div class="main">  

        <div class="container">
            <div class="main-content">
                <h1>Cursos <br>de <span style="color: #26cc00;">Tecnologia!</span></h1>
                <p class="titulo1">Mergulhe em conteúdo com a maior comunidade de tecnologia do país.</p>
                 <div class="botaoPlanos2">
                <input type="button" value="VER OS PLANOS">
                </div>
            </div>
        </div>

        <div class="cursos">
            <div class="cursosCards">
                <div class="destaqueCard"><a href="">
                    <span class="c1">PROGRAMAÇÃO</span>
                    <span class="infoCard">Lógica, Python, PHP, Java, .NET, Node, JS, C, Computação, Jogos, IoT e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c2">FRONT-END</span>
                    <span class="infoCard">HTML, CSS, React, Angular, JavaScript, JQuery e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c3">DATA SCIENCE</span>
                    <span class="infoCard">Ciência de dados, BI, SQL e Banco de Dados, Excel, Machine Learning, NoSQL, Estatística e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c4">INTELIGÊNCIA ARTIFICIAL</span>
                    <span class="infoCard">IA para Programação, IA para Dados e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c5">DEVOPS</span>
                    <span class="infoCard">AWS, Azure, Docker, Segurança, IaC, Linus e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c6">UX & DESIGN</span>
                    <span class="infoCard">Usabilidade e UX, Video e Motion, 3D e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c7">MOBILE</span>
                    <span class="infoCard">React Native, Flutter, iOS e Swift, Android, Kotlin, Jogos e mais...</span>
                </a></div>
                <div class="destaqueCard"><a href="">
                    <span class="c8">INOVAÇÃO & GESTÃO</span>
                    <span class="infoCard">Métodos Ágeis, Softskills, Liderança e Gestão, Startups, Vendas e mais...</span>
                </a></div>
            </div>
        </div>


    </div>

    </main>
    <footer></footer>
    
</body>
</html>