* {
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;
}

header{
    grid-area: cabecalho;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 60px;
    padding: 40px 0;
}

nav {
    grid-area: navegacao;
}

main {
    grid-area: conteudo;
    margin: 0 60px;
}

footer {
    grid-area: rodape;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr ;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'cabecalho cabecalho'
    'conteudo conteudo'
    'rodape rodape';
    background-color: #01080E;
    /*Backgroud card #021017           
    Backgroud buttons #2BFDBE
    */
    
}

/*HEADER*/

.logo {
    display: inline-block;
    width: auto;
    margin-right: 20px;
}

.logo img {
    display: block;
    width: 100%;
}

.barraBusca {
    border: solid 1px #7be382;
    background-color:#01080E;
    padding: 10px;
}

.barraBusca input {
    color: white;
    font-weight: normal;
    border: none;
    background-color:#01080E;
    outline: none;
    width: 250px;
}
.barraBusca input::placeholder {
    color: #7be382;

}

.menu {
    flex-grow: 2;
    
}

.menu ul {
    display: flex;
    justify-content: right;
}


i {
    color: #d2f2d4;
    padding: 0 20px;
    font-size: 1.3em;
}

li {
    list-style-type: none;
    flex-direction: row;           
}

.menu a {
    color: #d2f2d4;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bolder;
    font-size: 0.8em;
    cursor: pointer;
    position: relative;
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px; /* Espessura da borda */
    background-color: #22b600; /* Cor da borda */
    transition: width 0.5s ease, left 0.5s ease;
}

.menu a:hover::after {
    width: 50%;
    left: 25%;
}

.menu a:hover {
    color: #22b600
}



.botaoPlanos input {
    background-color: #22b600;
    color: white;
    font-weight: bolder;
    padding: 15px 50px;
    border: solid 1px #22b600;
    clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),calc(100% - 12px) 100%,0 100%);
    cursor: pointer;
    margin-left: 10px;
}

.botaoPlanos input:hover {
    background-color: #d2f2d4;
    color: black;
}

/*HEADER*/

/*MAIN*/

.main{
    display: flex;
    flex-direction: column;
    
}

.main-container {
    display: flex;
    flex-direction: column;
    background-image: url(robot.png);
    background-repeat: no-repeat;
    background-position: right;
}


.container1 {
    display: flex;
    flex-direction: column;
    
}

.container2 {
    display: flex;
    flex-direction: column;
}

/*CONTAINER*/

h1 {
    color: #d2f2d4;
    font-size: 4em;
}

.titulo1 {
    color: #d2f2d4;
    font-size: 1.1em;
    margin-top: 10px;
}

.botaoPlanos2 input {
    background-color: #22b600;
    color: white;
    font-weight: bolder;
    padding: 15px 50px;
    border: solid 1px #22b600;
    clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),calc(100% - 12px) 100%,0 100%);
    cursor: pointer;
    margin-top: 20px;
}

.botaoPlanos2 input:hover {
    background-color: #d2f2d4;
    color: black;
}

.cursos {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.cursosCards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 70%;
}

.destaqueCard {
    width: auto;
    margin: 0 10px 10px 0;
    padding: 40px 30px;
    border: solid 1px #59a15e6b;
    background-color: #021017;
}


.destaqueCard a {
   text-decoration: none;
   font-weight: bolder;
   font-size: 0.9em;
   transition: transform 3.0s ease;
}

.destaqueCard:hover {
    border: solid 1px #77f37f;
    cursor: pointer;
    transform: translateY(-10px);
}

.destaqueCard .infoCard {
    color: #d2f2d4;
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
}

.destaqueCard .c1 {
    color: #2BDEFD;
    padding: 0;
}

.destaqueCard .c2 {
    color: #9cd33b;
    padding: 0;
}

.destaqueCard .c3 {
    color: #7b71ff;
    padding: 0;
}

.destaqueCard .c4 {
    color: #dc6ebe;
    padding: 0;
}

.destaqueCard .c5 {
    color: #f16165;
    padding: 0;
}

.destaqueCard .c6 {
    color: #00c86f;
    padding: 0;
}

.destaqueCard .c7 {
    color: #ffba05;
    padding: 0;
}

.destaqueCard .c8 {
    color: #ff8c2a;
    padding: 0;
}

.down{
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
}


@keyframes jumpInfinite {
    0%, 100% {
transform: translateY(0); /* Posição inicial e final */
 }
    50% {
transform: translateY(-10px); /* Levanta 10px para cima no meio da animação */
}
}

.down i {
    font-size: 1.3em;
    color: #00c86f;
    animation: jumpInfinite 2s infinite;
}

/*CONTAINER*/

/*CONTAINER2*/
.container3 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    margin-top: 60px;
    color: #d2f2d4;
    height: 400px;
}

.box-container3 {
    
    width: 100%;
    background-color: #144612;
    order: -1;
    height: 100%;
    clip-path: polygon(5% 0, 95% 0, 100% 9%, 100% 91%, 95% 100%, 5% 100%, 0% 91%, 0% 9%);
    
}

.box1 {
    background-color:#064213 ;
    height: 80%;
    margin: 10px 10px 0px 10px;
    padding: 10px;
    background-image: url(backgreen.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(5% 0, 95% 0, 100% 9%, 100% 100%, 0 100%, 0 9%);
}

.box2 {
    display: flex;
    flex-direction: column;
    background-color:transparent ;
    
}

.invite {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.invite h3 {
    font-size: 4em;
    line-height: 0.99em;
}

.invite p {
    margin-top: 40px;
    color: #7be382;
}

.welcome {
    background-color: #27861e;
    border-radius: 0 40px 40px 0;
    margin: 15px 25px 25px 0px;
    padding: 8px;
    font-size: 0.9em;
    width: 50%;
}

.buttons-container2 {
    text-align: right;
    
}


.buttons-container2 button{
    border: solid 2px #22b600;
    background-color: #01080E;
    border-radius: 10px;
    font-size: 0.9em;
    padding: 5px;
    color: #7be382;
    margin-bottom: 8px;
 
}
/*CONTAINER2*/


/*MAIN*/

/*FOOTER*/
    footer {
        margin-top: 80px;
    }
/*FOOTER*/


/*MEDIA*/
@media(max-width:1024px) {

    header {
        grid-area: cabecalho;
        display: grid;
        margin: 0 40px  0 40px;
        padding: 20px 0 0 0;
        grid-template-columns: 180px 1fr;
        grid-template-rows:  auto 100px;
        grid-template-areas: 
        'logo busca busca'
        'menu menu planos';
        background-color: #01080E;
        }

    .logo {
        grid-area: logo;
        display: inline-block;
        width: 150px;
        margin-right: 20px;
    }
    
    .logo img {
        display: block;
        width: 100%;
    }

    .barraBusca {
        grid-area: busca;
        display: flex;
        border: solid 0.2px #7be382;
        background-color:#01080E;
        padding: 10px;
    }
    
    .barraBusca input {
        color: white;
        font-weight: normal;
        border: none;
        background-color:#01080E;
        outline: none;
        width: 650px;
    }
    .barraBusca input::placeholder {
        color: #7be382;
    
    }

    .menu {
        grid-area: menu ;
        
    }

    .botaoPlanos {
        grid-area: planos;
    }

    main {
        margin: 0 40px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        background-image: url(robot.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 50%;
    }

    .main-container h1 {
        font-size: 3em;
        margin: 0;
    }

    .container2 p{
        width: 400px;
    }

    .cursos {
        display: flex;
       flex-direction: column;
       width: 100%;
    }

    .cursosCards {
        width: 100%;
       display: grid;
       grid-template-columns: 33.3% 33.3% 33.3%;
       grid-template-rows: auto auto auto auto;
    }

 

}
/*MEDIA*/